{
    "name": "laravel/laravel",
    "description": "The Laravel Framework.",
    "keywords": ["framework", "laravel"],
    "license": "MIT",
    "type": "project",
    "require": {
        "php": ">=5.5.9",
        "laravel/framework": "5.3.*",
        "laravelcollective/html": "5.3.*",
        "baum/baum": "~1.1",
        "cviebrock/eloquent-sluggable": "^4.1",
        "rtconner/laravel-tagging": "~2.1",
        "laravel/socialite": "2.*",
        "gloudemans/shoppingcart": "~1.3",
        "kyslik/column-sortable": "~5.0.0",
        "vsmoraes/laravel-pdf": "^1.0",
        "milon/barcode": "^5.2",
        "maatwebsite/excel": "~2.0.0"
       
        

    },
    "require-dev": {
        "fzaninotto/faker": "~1.4",
        "mockery/mockery": "0.9.*",
        "phpunit/phpunit": "~4.0",
        "phpspec/phpspec": "~2.1",
        "zizaco/entrust": "5.2.x-dev",
        "symfony/css-selector": "3.1.*",
        "symfony/dom-crawler": "3.1.*",
         "tymon/jwt-auth": "0.5.9"
       
    },
    "autoload": {
        "classmap": [
            "database",
            "app/Classes"
        ],
        "psr-4": {
            "App\\": "app/"
        }
    },
    "autoload-dev": {
        "classmap": [
            "tests/TestCase.php"
        ]
    },
    "scripts": {
        "post-install-cmd": [
            "php artisan clear-compiled",
            "php artisan optimize"
        ],
        "pre-update-cmd": [
            "php artisan clear-compiled"
        ],
        "post-update-cmd": [
            "php artisan optimize"
        ],
        "post-root-package-install": [
            "php -r \"copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "php artisan key:generate"
        ]
    },
    "config": {
        "preferred-install": "dist"
    }
}
